<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	

	<title>Lista de Tareas</title>
</head>
<body>
	<center>
		<table>
			<tr>
				<td align="center"><label>LISTA DE TAREAS</label>
				<br>
				<br>
			<div class="principal">
				<div class="wrap">
					<form class="formulario" action="">
						<input type="text" id="tareaInput" placeholder="Agrega tu tarea" align="center">
						<input type="button" class="boton" id="btn-agregar" value="Agregar Tarea">
					</form>
				</div>
			</div>

			<div class="tareas">
				<div class="wrap">
					<ol class="lista" id="lista" aling="center">
					</ol>
				</div>
			</div>
			<script src="assets/js/practica.js"></script>

				</td>
			</tr>
		</table>
		</center>
</body>
</html>
